# telegram-java-bot-api

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/antonioaltieri/telegram/botapi/: CommandHandler.java  DefaultHandler.java  HandlerNotifier.java  MessageHandler.java  Properties.java  TelegramBot.java
src/main/java/com/antonioaltieri/telegram/botapi/requests/: ApiException.java  ApiRequest.java  ApiRequestExecutor.java  ApiResponse.java  ApiResult.java  ChatAction.java  ForwardMessageRequest.java  GetMeRequest.java  GetUpdatesRequest.java  GetUserProfilePhotosRequest.java  OptionalArgs.java  SendAudioRequest.java  SendChatActionRequest.java  SendDocumentRequest.java  SendLocationRequest.java  SendMessageRequest.java  SendPhotoRequest.java  SendStickerRequest.java  SendVideoRequest.java  SendVoiceRequest.java  SetWebHookRequest.java  TelegramApi.java
src/main/java/com/antonioaltieri/telegram/botapi/types/: Audio.java  Chat.java  ChatTypes.java  Contact.java  Document.java  ForceReply.java  GroupChat.java  Location.java  Message.java  ParseModes.java  PhotoSize.java  ReplyKeyboardHide.java  ReplyKeyboardMarkup.java  ReplyMarkup.java  Sticker.java  StringHTML.java  StringMarkdown.java  Update.java  User.java  UserProfilePhotos.java  Video.java  Voice.java
src/main/java/com/asdamp/telegram/botapi/: AbstractChatContextFactory.java  ChatContext.java  ChatContextTelegramBot.java  CommandHandler.java  DefaultHandler.java  HandlerNotifier.java  MessageHandler.java  RegistrableTelegramBot.java  TelegramBot.java
src/main/java/com/asdamp/telegram/botapi/requests/: ApiException.java  ApiRequest.java  ApiRequestExecutor.java  ApiResponse.java  ApiResult.java  ChatAction.java  ForwardMessageRequest.java  GetMeRequest.java  GetUpdatesRequest.java  GetUserProfilePhotosRequest.java  OptionalArgs.java  SendAudioRequest.java  SendChatActionRequest.java  SendDocumentRequest.java  SendLocationRequest.java  SendMessageRequest.java  SendPhotoRequest.java  SendStickerRequest.java  SendVideoRequest.java  SendVoiceRequest.java  SetWebHookRequest.java  TelegramApi.java
src/main/java/com/asdamp/telegram/botapi/types/: Audio.java  Chat.java  Contact.java  Document.java  ForceReply.java  GroupChat.java  Location.java  Message.java  PhotoSize.java  ReplyKeyboardHide.java  ReplyKeyboardMarkup.java  ReplyMarkup.java  Sticker.java  Update.java  User.java  UserProfilePhotos.java  Video.java  Voice.java
src/test/java/: SendVoiceTest.java  audiotest.java  requesttest.java  validationTest.java
