apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'com.antonioaltieri.telegram'
version '1.3'

sourceCompatibility = 1.7

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

signing {
    sign configurations.archives
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.code.gson:gson:2.4'

}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Telegram Java bot api'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'A simple Telegram bot API.'
                url 'https://github.com/Asdamp/telegram-java-bot-api'

                scm {
                    connection 'https://github.com/Asdamp/telegram-java-bot-api.git'
                    developerConnection 'https://github.com/Asdamp/telegram-java-bot-api.git'
                    url 'https://github.com/Asdamp/telegram-java-bot-api'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'

                    }
                }

                developers {
                    developer {
                        id 'Asdamp'
                        name 'Antonio Altieri'
                        email 'Antonio.danilo92@gmail.com'
                    }
                }
            }
        }
    }
}